<!DOCTYPE html>
<html>
	<head>
		<title>MANTLE</title>
		<link rel="page icon" href="images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>Crighter's MANTLE</h1>
			</div>
			<div id="content">
				
			</div>
			<div id="nav">
				<h3>Navigation</h3>
				<ul>
					<li><a class="selected" href="index.html">Home</a> < you are here </li>
					<li><a class="selected" href="media.html">Media</a></li>
					<li><a class="selected" href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div id="main">
				<h2>Home Page</h2>
				<p>Welcome to Crighter's MANTLE</p>
				<p>Currently this is a test website for myself, but it can provide anyone who visits links to my socials as well as links to music that I enjoy. Enjoy! :)</p>
				<p>-Crighter</p>
				<img src="images/mantle.png" width="400" alt="DarkMantle"/>
			</div>
			<div>
			
			</div>
			<div id="footer">
				Coppyright &copy; 2022 Crighter
			</div>
		</div>
	</body>
</html>
